language: generic
git:
  depth: false
  submodules: false

script:
  - body='{ "request":{"branch":"master", "message":"lulab/teaching_book update"} }'
  - curl -s -X POST -H "Content-Type:application/json" -H "Accept:application/json" -H "Travis-API-Version:3" -H "Authorization:token $TRAVIS_TOKEN" -d "$body" https://api.travis-ci.com/repo/dongzhuoer%2Fbuild-teaching_book/requests

notifications:
  email: false
